<script context="module" lang="ts">
  export const post = {
    title: 'Most innovative law firm CMOs',
    description:
      'AmLaw 100 marketing teams consistently pick these CMOs as the most innovative in the legal industry.',
    publishedAt: '2025-08-17',
    introduction:
      'We surveyed marketing teams at AmLaw 100 firms and these CMOs were consistently picked as the most innovative by their peers.'
  };
</script>

<script lang="ts">
  import SurveyProfile from '$lib/survey/SurveyProfile.svelte';
  import SurveyProfileSeries from '$lib/survey/SurveyProfileSeries.svelte';
</script>

<SurveyProfileSeries>
  <SurveyProfile
    label="Best Use Of AI"
    title="Chris Leeks, CIO at Paul, Weiss"
    imageSrc="/cmos/katherinedurso.png"
    imageAlt="Black-and-white portrait of Chris over a blue patterned frame"
    caption="Chris Leeks was picked for Best use of AI"
  >
    <p>
      Temporary profile copy will summarize why peers identified Chris as one of the industry's
      most innovative technology leaders once the final survey writeup is ready.
    </p>

    <p>
      The final profile can expand on the specific work, decisions, and operating principles that
      made the nomination stand out to AmLaw 100 technology leaders.
    </p>

    <p>
      It can also describe how the work translated into practical outcomes for lawyers, clients,
      and the broader firm, without forcing the writeup into a single compressed summary sentence.
    </p>
  </SurveyProfile>

  <SurveyProfile
    label="Adoption & Change Management"
    title="Chris Leeks, CIO at Paul, Weiss"
    imageSrc="/cmos/trishlilley.png"
    imageAlt="Black-and-white portrait of Chris over a blue patterned frame"
    caption="Chris Leeks was picked for Innovation in Cybersecurity"
  >
    <p>
      Temporary profile copy will summarize why peers identified Chris as one of the industry's
      most innovative technology leaders once the final survey writeup is ready.
    </p>

    <p>
      The final profile can expand on the specific work, decisions, and operating principles that
      made the nomination stand out to AmLaw 100 technology leaders.
    </p>

    <p>
      It can also describe how the work translated into practical outcomes for lawyers, clients,
      and the broader firm, without forcing the writeup into a single compressed summary sentence.
    </p>
  </SurveyProfile>
</SurveyProfileSeries>
